logging.level.org.springframework.security.access=ERROR
logging.level.de.oio=DEBUG
spring.data.mongodb.uri=mongodb://Ajaks84:Tvihg2ZZ52hdq8jh@cluster0-shard-00-00-6ztgd.mongodb.net:27017,cluster0-shard-00-01-6ztgd.mongodb.net:27017,cluster0-shard-00-02-6ztgd.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
